  5	1000	COPY	START	1000
 10	1000	FIRST	STL	RETADR
 15	1003	CLOOP	JSUB	RDREC
 20	1006		LDA	LENGTH
 25	1009		COMP	ZERO
 30	100C		JEQ	ENDFIL
 35	100F		JSUB	WRREC
 40	1012		J	CLOOP
 45	1015	ENDFIL	LDA	EOF
 50	1018		STA	BUFFER
 55	101B		LDA	THREE
 60	101E		STA	LENGTH
 65	1021		JSUB	WRREC
 70	1024		LDA	RETADR
 75	1027		RSUB	 
 80	102A	EOF	BYTE	C'EOF'
 85	102D	THREE	WORD	3
 90	1030	ZERO	WORD	0
 95	1033	RETADR	RESW	1
100	1036	LENGTH	RESW	1
105	1039	BUFFER	RESB	4096

125	2039	RDREC	LDX	ZERO
130	203C		LDA	ZERO
135	203F	RLOOP	TD	INPUT
140	2042		JEQ	RLOOP
145	2045		RD	INPUT
150	2048		COMP	ZERO
155	204B		JEQ	EXIT
160	204E		STCH	BUFFER,X
165	2051		TIX	MAXLEN
170	2054		JLT	RLOOP
175	2057	EXIT	STX	LENGTH
180	205A		RSUB	 
185	205D	INPUT	BYTE	X'F1'
190	205E	MAXLEN	WORD	4096

210	2061	WRREC	LDX	ZERO
215	2064	WLOOP	TD	OUTPUT
220	2067		JEQ	WLOOP
225	206A		LDCH	BUFFER,X
230	206D		WD	OUTPUT
235	2070		TIX	LENGTH
240	2073		JLT	WLOOP
245	2076		RSUB	 
250	2079	OUTPUT	BYTE	X'05'
255	 	 	END	FIRST
